{
  "name": "egern-geosite",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm test",
    "format": "pnpm exec prettier --plugin prettier-plugin-svelte --write . --ignore-unknown",
    "format:check": "pnpm exec prettier --plugin prettier-plugin-svelte --check . --ignore-unknown",
    "build:real": "pnpm --filter @egern-geosite/cli build && node ./packages/cli/dist/index.js build --data-dir ./v2ray-rules-dat --out-dir ./out",
    "panel:dev": "pnpm --filter @egern-geosite/panel run dev",
    "panel:build": "pnpm --filter @egern-geosite/panel run build",
    "panel:deploy": "pnpm --filter @egern-geosite/panel run cf:deploy",
    "worker:dev": "pnpm --filter @egern-geosite/worker run cf:dev",
    "worker:dev:cron": "pnpm --filter @egern-geosite/worker run cf:dev:cron",
    "worker:deploy": "pnpm --filter @egern-geosite/worker run cf:deploy",
    "worker:login": "pnpm --filter @egern-geosite/worker exec wrangler login",
    "worker:r2:create": "pnpm --filter @egern-geosite/worker exec wrangler r2 bucket create egern-geosite"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
